{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:59690",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SpotonServices": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      //"applicationUrl": "http://10.75.36.136:5001/",
      //"applicationUrl": "http://10.109.231.32:5001/",
      "applicationUrl": "http://127.0.0.1:5001/",
      //"applicationUrl": "http://10.75.39.220:5001/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}